<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="128" y="26" name="PERSONAGEM">
<row name="ID_PERSONAGEM" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="STATUS" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>RECEM_CRIADO, MORTO, SOFREU_DANO</comment>
</row>
<row name="VIDA" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>0</default></row>
<row name="QTD_DANO" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="EXPERIENCIA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>0</default></row>
<row name="QTD_EXPERIENCIA_POR_ATAQUE" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>1</default></row>
<row name="FK_ID_INVENTARIO" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="INVENTARIO" row="FK_ID_INVENTARIO" />
</row>
<row name="TIPO" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>ELFO, DWARF, ELFO_VERDE, ELFO_LUZ, ELFO_NOTURNO</comment>
</row>
<key type="PRIMARY" name="">
<part>ID_PERSONAGEM</part>
</key>
</table>
<table x="919" y="21" name="ITEM">
<row name="ID_ITEM" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="DESCRICAO" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_ITEM</part>
</key>
</table>
<table x="572" y="58" name="INVENTARIO">
<row name="FK_ID_INVENTARIO" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="FK_ID_ITEM" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="ITEM" row="ID_ITEM" />
</row>
<row name="QUANTIDADE" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>FK_ID_INVENTARIO</part>
<part>FK_ID_ITEM</part>
</key>
</table>
<table x="561" y="230" name="EXERCITO">
<row name="FK_ID_PERSONAGEM" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="PERSONAGEM" row="ID_PERSONAGEM" />
</row>
<row name="TIPO" null="0" autoincrement="0">
<datatype>ENUM</datatype>
<comment>ELFO_VERDE, ELFO_LUZ</comment>
</row>
<key type="PRIMARY" name="">
<part>FK_ID_PERSONAGEM</part>
</key>
</table>
</sql>
